{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4a2e3b73-1933-44ab-95c1-d7e1deb99d3c",
   "metadata": {
    "tags": []
   },
   "source": [
    "Some stuff"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "15761a69-187d-420b-9917-642ddb7cf54c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('__class__', <class '__main__.MyClass'>)\n",
      "('__delattr__', <method-wrapper '__delattr__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__dict__', {'mango': True})\n",
      "('__dir__', <built-in method __dir__ of MyClass object at 0x7f095c1fbf50>)\n",
      "('__doc__', None)\n",
      "('__eq__', <method-wrapper '__eq__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__format__', <built-in method __format__ of MyClass object at 0x7f095c1fbf50>)\n",
      "('__ge__', <method-wrapper '__ge__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__getattribute__', <method-wrapper '__getattribute__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__gt__', <method-wrapper '__gt__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__hash__', <method-wrapper '__hash__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__init__', <bound method MyClass.__init__ of <__main__.MyClass object at 0x7f095c1fbf50>>)\n",
      "('__init_subclass__', <built-in method __init_subclass__ of type object at 0x55bd5a08bb60>)\n",
      "('__le__', <method-wrapper '__le__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__lt__', <method-wrapper '__lt__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__module__', '__main__')\n",
      "('__ne__', <method-wrapper '__ne__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__new__', <built-in method __new__ of type object at 0x55bd58cef0c0>)\n",
      "('__reduce__', <built-in method __reduce__ of MyClass object at 0x7f095c1fbf50>)\n",
      "('__reduce_ex__', <built-in method __reduce_ex__ of MyClass object at 0x7f095c1fbf50>)\n",
      "('__repr__', <method-wrapper '__repr__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__setattr__', <method-wrapper '__setattr__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__sizeof__', <built-in method __sizeof__ of MyClass object at 0x7f095c1fbf50>)\n",
      "('__str__', <method-wrapper '__str__' of MyClass object at 0x7f095c1fbf50>)\n",
      "('__subclasshook__', <built-in method __subclasshook__ of type object at 0x55bd5a08bb60>)\n",
      "('__weakref__', None)\n",
      "('class_var', 'is a var')\n",
      "('mango', True)\n",
      "('my_method', <bound method MyClass.my_method of <__main__.MyClass object at 0x7f095c1fbf50>>)\n"
     ]
    }
   ],
   "source": [
    "import inspect\n",
    "\n",
    "class MyClass:\n",
    "    class_var = 'is a var'\n",
    "\n",
    "    def my_method(self, text):\n",
    "        print(class_var,text)\n",
    "\n",
    "    def __init__(self):\n",
    "        self.mango = True\n",
    "\n",
    "mc = MyClass()\n",
    "\n",
    "for bit in inspect.getmembers(mc):\n",
    "    print(bit)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
